<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .email-sent {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        body {
            margin: 0;
        }
        
        a {
            color: #Fa2759;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            text-underline-offset: 5px;
        }
        
        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="email-sent">
        <h1>Your message is sent. Thank you!</h1>
        <a href="">
            <h2>Back</h2>
        </a>
    </div>

</body>

</html>